<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\AddEventCategoryAndService\EventCategorys.razor" />
    <None Include="Pages\EventM\Index.razor" />
    <None Include="Pages\AddEventCategoryAndService\ServicesList.razor" />
    <None Include="Pages\EventM\ShowInquiryData.razor" />
    <None Include="Pages\EventM\ViewEvent.razor" />
    <None Include="Pages\InquiryM\AddEventDialog.razor" />
    <None Include="Pages\InquiryM\AddInquiryDialog.razor" />
    <None Include="Pages\InquiryM\Index.razor" />
    <None Include="Pages\LandingPage\Home.razor" />
    <None Include="Pages\LandingPage\Inquiryform.razor" />
    <None Include="Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.DB\EMS.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
