# EventMentor

./: EventMentor.sln
EventMentorSystem/: App.razor  EventMentorSystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EventMentorSystem/Data/: ChatHub.cs  Cla22ss.cs  Demo.razor  GlobalParameter.cs  NotificationMessage.cs  PDFGenerator.cs  Payment.html  WeatherForecast.cs  WeatherForecastService.cs
EventMentorSystem/Models/: Events.cs
EventMentorSystem/Pages/: Counter.razor  Eventinfo.razor  FetchData.razor  Index.razor  _Host.cshtml
EventMentorSystem/Pages/AddEventCategoryAndService/: EventCategorys.razor  ServicesList.razor
EventMentorSystem/Pages/EventM/: AddEventService.razor  DotNetStreamReference.cs  EditEvent.razor  EditPaymentDialog.razor  Index.razor  ServicesList.razor  ShowInquiryData.razor  UpdateAndViewEvent.razor  UpdateAndViewEvent.razor.cs  ViewEvent.razor
EventMentorSystem/Pages/InquiryM/: AddEventDialog.razor  AddInquiryDialog.razor  DialogContent.razor  Index.razor
EventMentorSystem/Pages/LandingPage/: Home.razor  Inquiryform.razor  UserviewEvent.razor
EventMentorSystem/Pages/OperatorM/: StaffWorkForm.razor  StaffWorkGiven.razor  StaffWorkProcess.razor  StaffWorkView.razor  ViewWorkStatus.razor
EventMentorSystem/Pages/PaymentM/: AddPaymentDialog.razor  EditPaymentDialog.razor  ViewPayment.razor
EventMentorSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventMentorSystem/Pages/StaffM/: AddStaffDialog.razor  UpdateStaff.razor
EventMentorSystem/Pages/UserM/: AdminLogin.razor  (+5 more)
EventMentorSystem/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PersonCard.razor
EventMentorSystem/SignalRHubs/: ChatHub.cs
(+134 files in other folders)
